data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB289/logs/20250401T040000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "SB289",
  "title": "Public K-12 education, instruction on success sequence required, State Board of Education to develop model curriculum and adopt rules",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Education"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Education"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Delivered to Governor",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Enacted",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 1168",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Education Policy)",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Education Policy)",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Education Policy",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 692",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation Education)",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Finance and Taxation Education)",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation Education",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Orr",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Orr\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB289-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB289-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "8640202"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:32:02+00:00",
  "_id": "43c21b8e-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB289/logs/20250401T040000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "SB289",
  "title": "Public K-12 education, instruction on success sequence required, State Board of Education to develop model curriculum and adopt rules",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Education"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Education"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Delivered to Governor",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Enacted",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 1168",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Education Policy)",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-30T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Education Policy)",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Education Policy",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 692",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-04-10T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation Education)",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Finance and Taxation Education)",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation Education",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Orr",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Orr\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB289-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB289-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DGYYJNT-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "8640202"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:33:04+00:00",
  "_id": "9345f3c8-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB289/logs/20250401T040000Z_entire_bill.json (diff)
@@ -240,6 +240,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:32:02+00:00",
-  "_id": "43c21b8e-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:33:04+00:00",
+  "_id": "9345f3c8-9e66-11f0-8c13-7afd063d8e8a"
 }
