data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB134/logs/20250206T050000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "SB134",
  "title": "Pardons and paroles, sharing of electronic monitoring data in certain circumstances authorized",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Criminal Procedure"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Criminal Procedure"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 1126",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in Second House",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Judiciary)",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Judiciary",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 289",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Givhan motion to Adopt - Adopted Roll Call 288",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Judiciary 1st Amendment Offered (Judiciary)",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-02-20T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Judiciary 1st Amendment (Judiciary)",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Judiciary)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Judiciary",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Givhan",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Givhan\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "HB 222",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Givhan motion to Adopt - Adopted Roll Call 288",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/LSGMAWA-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-4.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4181582"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:54+00:00",
  "_id": "3f1d607a-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB134/logs/20250206T050000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "SB134",
  "title": "Pardons and paroles, sharing of electronic monitoring data in certain circumstances authorized",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Criminal Procedure"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Criminal Procedure"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 1126",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in Second House",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Judiciary)",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Judiciary",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 289",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Givhan motion to Adopt - Adopted Roll Call 288",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Judiciary 1st Amendment Offered (Judiciary)",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-03-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-02-20T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Judiciary 1st Amendment (Judiciary)",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Judiciary)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Judiciary",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Givhan",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Givhan\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "HB 222",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB134-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Givhan motion to Adopt - Adopted Roll Call 288",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/LSGMAWA-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-4.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-11TFRLZ-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4181582"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:56+00:00",
  "_id": "8e7fc68e-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB134/logs/20250206T050000Z_entire_bill.json (diff)
@@ -314,6 +314,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:54+00:00",
-  "_id": "3f1d607a-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:56+00:00",
+  "_id": "8e7fc68e-9e66-11f0-8c13-7afd063d8e8a"
 }
