data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HR112/logs/20250304T050000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "HR112",
  "title": "Gwendolyn Peterson, death mourned",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "resolution"
  ],
  "subject": [
    "Resolutions"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Resolutions"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Joint Rule 11",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "introduction",
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Joint Rule 11",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "introduction",
        "passage"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Lawrence",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Lawrence\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HR112-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "5912044"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:32:14+00:00",
  "_id": "4ae424ca-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HR112/logs/20250304T050000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "HR112",
  "title": "Gwendolyn Peterson, death mourned",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "resolution"
  ],
  "subject": [
    "Resolutions"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Resolutions"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Joint Rule 11",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "introduction",
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Joint Rule 11",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "introduction",
        "passage"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Lawrence",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Lawrence\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HR112-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "5912044"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:33:16+00:00",
  "_id": "9a8ceee8-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HR112/logs/20250304T050000Z_entire_bill.json (diff)
@@ -80,6 +80,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:32:14+00:00",
-  "_id": "4ae424ca-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:33:16+00:00",
+  "_id": "9a8ceee8-9e66-11f0-8c13-7afd063d8e8a"
 }
