data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB219/logs/20250206T050000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "HB219",
  "title": "Income tax; certain compensation of civilian employees of Armed Forces, exempt",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Taxation & Revenue"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Taxation & Revenue"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means Education)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means Education",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Pettus",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Pettus\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "SB 71",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB219-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4180053"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:27+00:00",
  "_id": "2ee88932-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB219/logs/20250206T050000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "HB219",
  "title": "Income tax; certain compensation of civilian employees of Armed Forces, exempt",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Taxation & Revenue"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Taxation & Revenue"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means Education)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means Education",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Pettus",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Pettus\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "SB 71",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB219-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4180053"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:28+00:00",
  "_id": "7d9f8e8a-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB219/logs/20250206T050000Z_entire_bill.json (diff)
@@ -83,6 +83,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:27+00:00",
-  "_id": "2ee88932-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:28+00:00",
+  "_id": "7d9f8e8a-9e66-11f0-8c13-7afd063d8e8a"
 }
