data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB226/logs/20250206T050000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "HB226",
  "title": "Homestead exemptions, extending to unremarried widow or widower",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Taxation & Revenue"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Taxation & Revenue"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation Education)",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Finance and Taxation Education)",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation Education",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Add Cosponsor - Adopted Roll Call 310",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 309",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Adopt - Adopted Roll Call 308",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ways and Means Education  Engrossed Substitute Offered (Ways and Means Education)",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Ways and Means Education)",
      "date": "2025-02-27T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin (Ways and Means Education)",
      "date": "2025-02-26T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ways and Means Education 1st Amendment (Ways and Means Education)",
      "date": "2025-02-26T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means Education)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means Education",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Crawford",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Crawford\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB226-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB226-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Motion to Adopt - Adopted Roll Call 308",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/4UUZ5II-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Ways and Means Education 1st Amendment",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/XD8CW7Z-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4180052"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:27+00:00",
  "_id": "2f1802a2-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB226/logs/20250206T050000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "HB226",
  "title": "Homestead exemptions, extending to unremarried widow or widower",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Taxation & Revenue"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Taxation & Revenue"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation Education)",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-23T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Finance and Taxation Education)",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation Education",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Add Cosponsor - Adopted Roll Call 310",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 309",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Adopt - Adopted Roll Call 308",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ways and Means Education  Engrossed Substitute Offered (Ways and Means Education)",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-03-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Ways and Means Education)",
      "date": "2025-02-27T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin (Ways and Means Education)",
      "date": "2025-02-26T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ways and Means Education 1st Amendment (Ways and Means Education)",
      "date": "2025-02-26T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means Education)",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means Education",
      "date": "2025-02-06T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Crawford",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Crawford\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB226-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB226-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Motion to Adopt - Adopted Roll Call 308",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/4UUZ5II-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Ways and Means Education 1st Amendment",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/XD8CW7Z-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-DG2YGTH-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4180052"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:28+00:00",
  "_id": "7dd55d30-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB226/logs/20250206T050000Z_entire_bill.json (diff)
@@ -242,6 +242,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:27+00:00",
-  "_id": "2f1802a2-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:28+00:00",
+  "_id": "7dd55d30-9e66-11f0-8c13-7afd063d8e8a"
 }
