data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB460/logs/20250319T040000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "HB460",
  "title": "Appropriations, supplemental appropriations from the Opioid Treatment and Abatement Fund for the fiscal year ending September 30, 2025",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Appropriations"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Appropriations"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 890",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in Second House",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation General Fund)",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Finance and Taxation General Fund)",
      "date": "2025-04-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation General Fund",
      "date": "2025-04-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 625",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Ways and Means General Fund)",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means General Fund)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means General Fund",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Reynolds",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Reynolds\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB460-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB460-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "7267530"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:39+00:00",
  "_id": "3655adf8-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB460/logs/20250319T040000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "HB460",
  "title": "Appropriations, supplemental appropriations from the Opioid Treatment and Abatement Fund for the fiscal year ending September 30, 2025",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Appropriations"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Appropriations"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Signature Requested",
      "date": "2025-05-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 890",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in Second House",
      "date": "2025-04-29T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Finance and Taxation General Fund)",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-04-24T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Finance and Taxation General Fund)",
      "date": "2025-04-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on Finance and Taxation General Fund",
      "date": "2025-04-15T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass - Adopted Roll Call 625",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Ways and Means General Fund)",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-04-01T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Ways and Means General Fund)",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Ways and Means General Fund",
      "date": "2025-03-19T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Reynolds",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Reynolds\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB460-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB460-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Enacted",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-9JVVYBM-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "7267530"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:40+00:00",
  "_id": "853077b8-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB460/logs/20250319T040000Z_entire_bill.json (diff)
@@ -238,6 +238,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:39+00:00",
-  "_id": "3655adf8-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:40+00:00",
+  "_id": "853077b8-9e66-11f0-8c13-7afd063d8e8a"
 }
