data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB466/logs/20250320T040000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "HB466",
  "title": "Service contracts; terms defined; certain disclosures in advertising required; disclosures of limitations of contracts further provided for",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Consumer Protection"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Consumer Protection"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Currently Indefinitely Postponed",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "failure"
      ],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Re-referred to Committee in House of Origin (Judiciary)",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Commerce and Small Business)",
      "date": "2025-03-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Commerce and Small Business",
      "date": "2025-03-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "McCampbell",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"McCampbell\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "SB 318",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB466-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-U94TWDD-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-U94TWDD-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "7349312"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:39+00:00",
  "_id": "367fa798-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB466/logs/20250320T040000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "HB466",
  "title": "Service contracts; terms defined; certain disclosures in advertising required; disclosures of limitations of contracts further provided for",
  "from_organization": "~{\"classification\": \"lower\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Consumer Protection"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Consumer Protection"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Currently Indefinitely Postponed",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "failure"
      ],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (Judiciary)",
      "date": "2025-04-09T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Re-referred to Committee in House of Origin (Judiciary)",
      "date": "2025-04-03T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (Commerce and Small Business)",
      "date": "2025-03-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on Commerce and Small Business",
      "date": "2025-03-20T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "McCampbell",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"McCampbell\"}",
      "organization_id": null
    }
  ],
  "related_bills": [
    {
      "identifier": "SB 318",
      "legislative_session": "2025rs",
      "relation_type": "companion"
    }
  ],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/HB466-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Reported by First Chamber Committee",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-U94TWDD-2.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-U94TWDD-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "7349312"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:41+00:00",
  "_id": "855c5d42-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/HB466/logs/20250320T040000Z_entire_bill.json (diff)
@@ -131,6 +131,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:39+00:00",
-  "_id": "367fa798-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:41+00:00",
+  "_id": "855c5d42-9e66-11f0-8c13-7afd063d8e8a"
 }
