data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SJR92/logs/20250506T040000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "SJR92",
  "title": "Development of recommendations for the enhancement of rural Alabama through the Alabama Growth Alliance and the Alabama Rural Roadmap initiative, encouraged",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [
    "Economic Development"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Economic Development"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-21T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Gudger Concur In and Adopt - Adopted Roll Call 1048",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Voice Vote",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Adopt - Adopted Voice Vote",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Almond 1st Amendment Offered",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Reported from Rules (Rules)",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "committee-passage"
      ],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Rules)",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Received in the House and referred to the House committee on Rules",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Gudger motion to Adopt - Adopted Voice Vote",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Gudger",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Gudger\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SJR92-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SJR92-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Motion to Adopt - Adopted Voice Vote",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/11FINL3-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "12986229"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:32:25+00:00",
  "_id": "51d78ec0-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SJR92/logs/20250506T040000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "SJR92",
  "title": "Development of recommendations for the enhancement of rural Alabama through the Alabama Growth Alliance and the Alabama Rural Roadmap initiative, encouraged",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "resolution"
  ],
  "subject": [
    "Economic Development"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Economic Development"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Enacted",
      "date": "2025-05-21T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "became-law"
      ],
      "related_entities": []
    },
    {
      "description": "Delivered to Governor",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "executive-receipt"
      ],
      "related_entities": []
    },
    {
      "description": "Enrolled",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Ready to Enroll",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Gudger Concur In and Adopt - Adopted Roll Call 1048",
      "date": "2025-05-14T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Voice Vote",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Motion to Adopt - Adopted Voice Vote",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Almond 1st Amendment Offered",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Reported from Rules (Rules)",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "committee-passage"
      ],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-05-07T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (Rules)",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Received in the House and referred to the House committee on Rules",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Gudger motion to Adopt - Adopted Voice Vote",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time",
      "date": "2025-05-06T04:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Gudger",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Gudger\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SJR92-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Enrolled",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SJR92-enr.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Motion to Adopt - Adopted Voice Vote",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/11FINL3-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "12986229"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:33:30+00:00",
  "_id": "a2cc5e54-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SJR92/logs/20250506T040000Z_entire_bill.json (diff)
@@ -192,6 +192,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:32:25+00:00",
-  "_id": "51d78ec0-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:33:30+00:00",
+  "_id": "a2cc5e54-9e66-11f0-8c13-7afd063d8e8a"
 }
