data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB39/logs/20250204T050000Z_entire_bill.json (before)
{
  "legislative_session": "2025rs",
  "identifier": "SB39",
  "title": "Boards and Commissions, certain members required to complete training",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Authorities"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Authorities, Boards, & Commissions; Occupational Licensing Boards"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Read for the Second Time and placed on the Calendar (State Government)",
      "date": "2025-02-20T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (State Government)",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on State Government",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 49",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Kelley motion to Adopt - Adopted Roll Call 48",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Kelley 1st Amendment Offered",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (County and Municipal Government)",
      "date": "2025-02-11T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-02-11T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (County and Municipal Government)",
      "date": "2025-02-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on County and Municipal Government",
      "date": "2025-02-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Kelley",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Kelley\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB39-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB39-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Kelley motion to Adopt - Adopted Roll Call 48",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/UAWSDXG-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-XL1FZ7E-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-XL1FZ7E-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4113622"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-09-30T01:31:49+00:00",
  "_id": "3c344784-9d9d-11f0-8332-06a18a6d5b5e"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB39/logs/20250204T050000Z_entire_bill.json (after)
{
  "legislative_session": "2025rs",
  "identifier": "SB39",
  "title": "Boards and Commissions, certain members required to complete training",
  "from_organization": "~{\"classification\": \"upper\"}",
  "classification": [
    "bill"
  ],
  "subject": [
    "Authorities"
  ],
  "abstracts": [
    {
      "note": "full subject",
      "abstract": "Authorities, Boards, & Commissions; Occupational Licensing Boards"
    }
  ],
  "other_titles": [],
  "other_identifiers": [],
  "actions": [
    {
      "description": "Read for the Second Time and placed on the Calendar (State Government)",
      "date": "2025-02-20T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee Second House",
      "date": "2025-02-19T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in Second House (State Government)",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the House Committee on State Government",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"lower\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    },
    {
      "description": "Engrossed",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Motion to Read a Third Time and Pass as Amended - Adopted Roll Call 49",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "passage"
      ],
      "related_entities": []
    },
    {
      "description": "Kelley motion to Adopt - Adopted Roll Call 48",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Kelley 1st Amendment Offered",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "amendment-introduction"
      ],
      "related_entities": []
    },
    {
      "description": "Third Reading in House of Origin",
      "date": "2025-02-12T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the Second Time and placed on the Calendar (County and Municipal Government)",
      "date": "2025-02-11T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Reported Out of Committee House of Origin",
      "date": "2025-02-11T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Pending Committee Action in House of Origin (County and Municipal Government)",
      "date": "2025-02-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [],
      "related_entities": []
    },
    {
      "description": "Read for the first time and referred to the Senate Committee on County and Municipal Government",
      "date": "2025-02-04T05:00:00+00:00",
      "organization_id": "~{\"classification\": \"upper\"}",
      "classification": [
        "reading-1",
        "referral-committee"
      ],
      "related_entities": []
    }
  ],
  "sponsorships": [
    {
      "name": "Kelley",
      "classification": "primary",
      "entity_type": "person",
      "primary": true,
      "person_id": "~{\"name\": \"Kelley\"}",
      "organization_id": null
    }
  ],
  "related_bills": [],
  "versions": [
    {
      "note": "Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB39-int.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Engrossed",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/SB39-eng.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Kelley motion to Adopt - Adopted Roll Call 48",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/UAWSDXG-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "documents": [
    {
      "note": "Fiscal Note: Passed First Chamber",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-XL1FZ7E-3.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    },
    {
      "note": "Fiscal Note: Introduced",
      "links": [
        {
          "url": "https://alison.legislature.state.al.us/files/pdf/SearchableInstruments/2025RS/FiscalNotes/FN-XL1FZ7E-1.pdf",
          "media_type": "application/pdf"
        }
      ],
      "date": "",
      "classification": ""
    }
  ],
  "citations": [],
  "sources": [
    {
      "url": "https://alison.legislature.state.al.us/bill-search",
      "note": ""
    }
  ],
  "extras": {
    "AL_BILL_ID": "4113622"
  },
  "jurisdiction": {
    "id": "ocd-jurisdiction/country:us/state:al/government",
    "name": "Alabama",
    "classification": "state",
    "division_id": "ocd-division/country:us/state:al"
  },
  "scraped_at": "2025-10-01T01:32:51+00:00",
  "_id": "8b9517bc-9e66-11f0-8c13-7afd063d8e8a"
}

data_output/data_processed/country:us/state:al/sessions/ocd-session/country:us/state:al/2025-2025/2025 Regular Session/bills/SB39/logs/20250204T050000Z_entire_bill.json (diff)
@@ -206,6 +206,6 @@
     "classification": "state",
     "division_id": "ocd-division/country:us/state:al"
   },
-  "scraped_at": "2025-09-30T01:31:49+00:00",
-  "_id": "3c344784-9d9d-11f0-8332-06a18a6d5b5e"
+  "scraped_at": "2025-10-01T01:32:51+00:00",
+  "_id": "8b9517bc-9e66-11f0-8c13-7afd063d8e8a"
 }
